Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.axdt.avm.runtime;singleton:=true
Bundle-Version: 0.0.9.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.axdt.avm,
 org.axdt.avm.access,
 org.axdt.avm.model,
 org.axdt.avm.model.impl,
 org.axdt.avm.naming,
 org.axdt.avm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="1.0.0",
 org.eclipse.xtext.naming
