<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.axdt</groupId>
	<artifactId>org.axdt</artifactId>
	<name>Axdt</name>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>as3</module>
		<module>asdoc</module>
		<module>avm</module>
		<module>core</module>
		<module>mxml</module>
		<module>swc</module>
		<module>update</module>
	</modules>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<tycho-version>0.14.0</tycho-version>
	</properties>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<url>http://axdt.org</url>
	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<url>http://github.com/mb0/axdt/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/mb0/axdt.git</connection>
		<developerConnection>scm:git:git@github.com:mb0/axdt.git</developerConnection>
		<url>https://github.com/mb0/axdt</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
                  <source>6.0</source>
                  <target>6.0</target>
               </configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>


            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.1</version>
               <configuration>
                  <encoding>ISO-8859-1</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>

            <plugin>
               <groupId>org.fornax.toolsupport</groupId>
               <artifactId>fornax-oaw-m2-plugin</artifactId>
               <version>3.3.0</version>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>
   <pluginRepositories>
      <pluginRepository>
         <id>fornax</id>
         <url>http://www.fornax-platform.org/m2/repository</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
         <repositories>
            <repository>
               <id>eclipse indigo</id>
               <layout>p2</layout>
               <url>http://download.eclipse.org/releases/indigo</url>
            </repository>
            <repository>
               <id>xtext</id>
               <layout>p2</layout>
               <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
            </repository>
            <repository>
               <id>orbit</id>
               <layout>p2</layout>
               <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</url>
            </repository>
         </repositories>
	<developers>
		<developer>
			<id>mb0</id>
			<name>Martin Schnabel</name>
		</developer>
	</developers>
</project>
