
bin.includes = .,\
               license.txt,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
