Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.0.9.qualifier
Bundle-SymbolicName: org.axdt.as3.runtime;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.axdt.asdoc.runtime,
 org.axdt.avm.integration,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.axdt.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.axdt.as3,
 org.axdt.as3.config,
 org.axdt.as3.formatting,
 org.axdt.as3.model,
 org.axdt.as3.parseTreeConstruction,
 org.axdt.as3.parser.antlr,
 org.axdt.as3.parser.antlr.internal,
 org.axdt.as3.scoping,
 org.axdt.as3.services,
 org.axdt.as3.util,
 org.axdt.as3.validation
