Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.axdt.asdoc.ui;singleton:=true
Bundle-Version: 0.0.81.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.axdt.asdoc.ui.AsdocUiActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.axdt.asdoc.access,
 org.axdt.asdoc.scoping,
 org.axdt.asdoc.ui,
 org.axdt.asdoc.ui.hyperlink,
 org.axdt.asdoc.ui.preferences,
 org.axdt.asdoc.ui.proposal,
 org.axdt.asdoc.ui.provider
Require-Bundle: org.axdt.core.ui,
 org.axdt.avm.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.axdt.asdoc.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
