Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.axdt.core.compiler;singleton:=true
Bundle-Version: 0.0.8.qualifier
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.text,
 org.axdt.core.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.axdt.compiler,
 org.axdt.compiler.console,
 org.axdt.debugger,
 org.axdt.launch
Import-Package: org.apache.log4j
