Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.axdt.core.ui;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.axdt.core.runtime;visibility:=reexport
Export-Package: org.axdt.common.preferences,
 org.axdt.common.preferences.fields,
 org.axdt.common.wizards,
 org.axdt.core.ui,
 org.axdt.core.ui.img,
 org.axdt.core.ui.perspective,
 org.axdt.core.ui.preferences
Bundle-Activator: org.axdt.core.ui.CoreUiActivator
Bundle-ActivationPolicy: lazy
