Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.axdt.avm.ui;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.axdt.avm.ui.AvmUiActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.axdt.avm.ui,
 org.axdt.avm.ui.naming,
 org.axdt.avm.ui.proposal,
 org.axdt.avm.ui.provider
Require-Bundle: org.eclipse.xtext.ui,
 org.axdt.avm.integration;visibility:=reexport,
 org.axdt.core.ui
Bundle-ActivationPolicy: lazy
