Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.axdt.core.runtime;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-Activator: org.axdt.core.AxdtCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources;visibility:=reexport,
 com.google.collect;visibility:=reexport,
 org.axdt.avm.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.axdt.common.config,
 org.axdt.core,
 org.axdt.core.config,
 org.axdt.core.model,
 org.axdt.core.util
Import-Package: org.apache.log4j
