<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.axdt.asdoc.runtime/src/main/java"
    creationCommands="false" creationIcons="false" editDirectory="/org.axdt.asdoc.ui/src/main/java"
    editorDirectory="" modelPluginID="org.axdt.asdoc.runtime" modelName="Asdoc" editPluginClass="org.axdt.asdoc.ui.AsdocUiActivator"
    editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperClass="" testsDirectory="/org.axdt.asdoc.test/src/main/java"
    testSuiteClass="org.axdt.asdoc.AsdocAllTests" booleanFlagsField="flags" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.axdt.asdoc.ui"
    editorPluginID="org.axdt.asdoc.runtime.editor" testsPluginID="org.axdt.asdoc.test"
    usedGenPackages="../../../../org.axdt.avm.runtime/src/main/ecore/Avm.genmodel#//avm"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>Asdoc.ecore</foreignModel>
  <genPackages prefix="AsdocE" basePackage="org.axdt" resource="XML" disposableProviderFactory="true"
      interfacePackageSuffix="model" classPackageSuffix="model.impl" providerPackageSuffix="ui.provider"
      testsPackageSuffix="model" generateExampleClass="false" multipleEditorPages="false"
      generateModelWizard="false" contentTypeIdentifier="" fileExtensions="asdoc"
      ecorePackage="Asdoc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asdoc.ecore#//ParseLevel">
      <genEnumLiterals ecoreEnumLiteral="Asdoc.ecore#//ParseLevel/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="Asdoc.ecore#//ParseLevel/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Asdoc.ecore#//ParseLevel/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Asdoc.ecore#//ParseLevel/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="Asdoc.ecore#//ParseLevel/MEMBER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocElement">
      <genOperations ecoreOperation="Asdoc.ecore#//AsdocElement/getFullUri"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocMember/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocMember/static"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocExecutable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocExecutable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Asdoc.ecore#//AsdocPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/canonicalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocPackage/packages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocPackage/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocPackage/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocPackage/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/packageContentParsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/typeContentParsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/globalContentParsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/memberContentParsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/typeContentAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocPackage/globalContentAvailable"/>
      <genOperations ecoreOperation="Asdoc.ecore#//AsdocPackage/getChildPackage">
        <genParameters ecoreParameter="Asdoc.ecore#//AsdocPackage/getChildPackage/name"/>
      </genOperations>
      <genOperations ecoreOperation="Asdoc.ecore#//AsdocPackage/createChildPackage">
        <genParameters ecoreParameter="Asdoc.ecore#//AsdocPackage/createChildPackage/name"/>
      </genOperations>
      <genOperations ecoreOperation="Asdoc.ecore#//AsdocPackage/getRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocRoot/baseUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocRoot/version"/>
      <genOperations ecoreOperation="Asdoc.ecore#//AsdocRoot/getPackage">
        <genParameters ecoreParameter="Asdoc.ecore#//AsdocRoot/getPackage/fqn"/>
      </genOperations>
      <genOperations ecoreOperation="Asdoc.ecore#//AsdocRoot/createPackage">
        <genParameters ecoreParameter="Asdoc.ecore#//AsdocRoot/createPackage/fqn"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocType/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocType/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocType/extendedInterfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocType/memberContentParsed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocClass/dynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocClass/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocClass/extendedClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocInterface"/>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocField/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocField/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocProperty/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocProperty/writeonly"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocNamespace"/>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocParameter/rest"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocConstructor"/>
    <genClasses image="false" ecoreClass="Asdoc.ecore#//AsdocOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocOperation/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocOperation/override"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asdoc.ecore#//AsdocOperation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asdoc.ecore#//AsdocOperation/final"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
