Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.axdt.asdoc.runtime;singleton:=true
Bundle-Version: 0.0.81.qualifier
Require-Bundle: org.axdt.avm.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.collect,
 org.ccil.cowan.tagsoup
Bundle-ActivationPolicy: lazy
Export-Package: org.axdt.asdoc;uses:="org.eclipse.emf.ecore,org.axdt.asdoc.model",
 org.axdt.asdoc.access;
  uses:="org.eclipse.emf.ecore.resource,
   org.axdt.asdoc.util,
   org.eclipse.emf.common.util,
   org.axdt.asdoc.model",
 org.axdt.asdoc.model;uses:="org.eclipse.emf.common.util,org.axdt.avm.model",
 org.axdt.asdoc.parser;
  uses:="org.ccil.cowan.tagsoup,
   org.apache.log4j,
   com.google.common.base,
   org.axdt.avm.model,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.xpath,
   org.axdt.asdoc,
   org.axdt.asdoc.model",
 org.axdt.asdoc.parser.dita,
 org.axdt.asdoc.parser.html,
 org.axdt.asdoc.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.axdt.avm.model,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.axdt.asdoc,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.axdt.asdoc.model"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
